<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:{{uuid}}</dc:identifier>
		{{#if date}}<dc:date opf:event="modification">{{date}}</dc:date>{{/if}}
		{{#if cover}}<meta name="cover" content="{{cover}}" />{{/if}}
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
		{{#each files}}<item href="{{path}}" id="{{id}}" media-type="{{mimetype}}" />{{/each}}
	</manifest>
	<spine toc="ncx">
		{{#each files}}{{#if spine}}<itemref idref="{{id}}" />{{/if}}{{/each}}
	</spine>
	<guide>
		{{#each reference}}<reference href="{{href}}" title="{{title}}" type="{{type}}" />{{/each}}
	</guide>
</package>